<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    >
    <RelativeLayout
        android:id="@+id/task_top"
        android:background="#00BCD4"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/task_back"
            android:layout_width="51dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_tv_title"
            android:text="@string/taskTitle"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/task_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8BC34A"
        android:layout_below="@id/task_top" />

    <ListView
        android:id="@+id/task_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/task_line"
        android:divider="@null" />


</RelativeLayout>
