<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_city_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="ID:"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_city_tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#E91E63"
                android:text="删除"/>
            <ImageView
                android:id="@+id/item_city_line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/item_city_tv_temp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#313231"/>



            <TextView
                android:id="@+id/robert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_city_line1"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="机器人名称"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/robot_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/robert_name"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="机器人版本"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/robot_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/robot_version"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="机器人型号"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/robot_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/robot_model"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="机器人模式"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/online_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/robot_mode"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="在线状态"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/item_city_line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/online_status"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#D8DDDC"/>

            <TextView
                android:id="@+id/battery_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_city_line2"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="电量剩余"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/is_charging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/battery_rate"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="是否充电状态"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/item_city_line3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/is_charging"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#D8DDDC"/>
            <TextView
                android:id="@+id/pos_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_city_line3"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="当前位置"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pos_name"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="是否急停"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/item_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_city_line1"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="liehu"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/robert_name"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="v1"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/robot_version"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text=""
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/robot_version"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="1"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/robot_model"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="1"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/robot_mode"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="是"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_city_line2"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="90%"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/battery_rate"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="是"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_city_line3"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="图书馆"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pos_name"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="否"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
