<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_city_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="ID:"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_city_tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#E91E63"
                android:text="删除"/>
            <ImageView
                android:id="@+id/item_city_line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/item_city_tv_temp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#B0BAB7"/>



            <TextView
                android:id="@+id/item_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_city_line1"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="当前所在楼层"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_dianliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_floor"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="剩余电量"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_chongdian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_dianliang"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="是否充电中"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_jiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_chongdian"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="是否急停"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_idle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_jiting"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="是否空闲"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_idle"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="最后心跳上传时间"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_city_line1"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="2"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_floor"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="90%"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_dianliang"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="否"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_chongdian"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="否"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_jiting"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="否"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/item_a6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_idle"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="2023-08-06 14:24"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
