orionbase.appid=ori-e802392efc56ffcdba97ce35ddea11
orionbase.appsecret=5c65892744ee1d7dcbffd02159ccbd06
orionbase.version=v1/
orionbase.domain=test-openapi.ainirobot.com/
#线上环境
#orionbase.domain=openapi.ainirobot.com/